<!DOCTYPE html>
<html lang="de-DE" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" prefix="og: http://ogp.me/ns#">
<head><title>SummerScienceCamp Stern Medien</title><meta charset="UTF-8"><!-- Latest compiled and minified CSS --><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><!-- Optional theme --><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"><!-- Latest compiled and minified JavaScript --><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Unterstützung für Media Queries und HTML5-Elemente in IE8 über HTML5 shim und Respond.js --><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<div class="jumbotron">
<div class="container">
        <h1>Stern Medien</h1>
        <p>Hey! Hier findet ihr einige Ergebnisse aus unserem Stern, Links zu tollen 360°-Videos für eure VR-Brille und noch vieles mehr. Schaut euch doch einfach mal um!</p>
      </div>
    </div>
    <div class="container-fluid">
    <div class="row">
  <div class="col-sm-6 col-md-4 col-xs-12 col-lg-3">
    <div class="thumbnail">
      <img src="http://cdn2.spiegel.de/images/image-715071-860_poster_16x9-rcmj-715071.jpg" alt="VR-Brille">
      <div class="caption">
        <h3>VR-Aufnahmen</h3>
        <p>Hier findet ihr viele Videos im 360°-Format um eure selbstgebaute VR-Brille optimal auszuprobieren.</p>
        <p><a href="#vr" onClick="document.getElementById('vr').style.display = 'block';document.getElementById('woche1').style.display = 'none';document.getElementById('woche2').style.display = 'none';document.getElementById('woche3').style.display = 'none';" class="btn btn-primary btn-lg btn-block" role="button">Zu den Videos »</a> </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4 col-xs-12 col-lg-3">
    <div class="thumbnail">
      <img src="http://www.summer-science-camp.de/wp-content/uploads/2017/07/woche1.jpg" alt="Logo Spiele Woche 1">
      <div class="caption">
        <h3>Spiele Woche 1</h3>
        <p>Hier findet ihr alle Spiele der ersten Summer-Science-Camp Woche zum spielen und weiterprogrammieren. Viel Spaß!<br /></p>
        <p><a href="#woche1" onClick="document.getElementById('woche1').style.display = 'block';document.getElementById('woche3').style.display = 'none';document.getElementById('woche2').style.display = 'none';document.getElementById('vr').style.display = 'none';" class="btn btn-primary btn-lg btn-block" role="button">Ab zu den Spielen »</a> </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4 col-xs-12 col-lg-3">
    <div class="thumbnail">
      <img src="http://www.summer-science-camp.de/wp-content/uploads/2017/07/woche2.jpg" alt="Logo Spiele Woche 2">
      <div class="caption">
        <h3>Spiele Woche 2</h3>
        <p>Hier findet ihr alle Spiele der zweiten Summer-Science-Camp Woche zum spielen und weiterprogrammieren. Viel Spaß!<br /</p>
        <p><a href="#woche2" onClick="document.getElementById('woche2').style.display = 'block';document.getElementById('woche1').style.display = 'none';document.getElementById('woche3').style.display = 'none';document.getElementById('vr').style.display = 'none';" class="btn btn-primary btn-lg btn-block" role="button">Ab zu den Spielen »</a> </p>
      </div>
    </div>
  </div>
  <div class="col-sm-6 col-md-4 col-xs-12 col-lg-3">
    <div class="thumbnail">
      <img src="http://www.summer-science-camp.de/wp-content/uploads/2017/07/woche3.jpg" alt="Logo Spiele Woche 3">
      <div class="caption">
        <h3>Spiele Woche 3</h3>
        <p>Hier findet ihr alle Spiele der dritten Summer-Science-Camp Woche zum spielen und weiterprogrammieren. Viel Spaß!<br /</p>
        <p><a href="#woche3" onClick="document.getElementById('woche3').style.display = 'block';document.getElementById('woche1').style.display = 'none';document.getElementById('woche2').style.display = 'none';document.getElementById('vr').style.display = 'none';" class="btn btn-primary btn-lg btn-block" role="button">Ab zu den Spielen »</a> </p>
      </div>
    </div>
  </div>
</div>
<div class="panel panel-default" style="display: none;" id="vr">
  <div class="panel-heading">
    <h3 class="panel-title">Unsere MINT-Galaxie in VR-Videos entdecken...</h3>
  </div>
  <ul class="list-group">
    <li class="list-group-item"><a href="#" class="btn btn-link" role="button">Stern Medien - Folgt</a></li>
    <li class="list-group-item"><a href="#" class="btn btn-link" role="button">Stern Robotik - Folgt</a></li>
    <li class="list-group-item"><a href="#" class="btn btn-link" role="button">Stern Mobilität - Folgt</a></li>
    <li class="list-group-item"><a href="#" class="btn btn-link" role="button">Stern Energie - Folgt</a></li>
    <li class="list-group-item"><a href="#" class="btn btn-link" role="button">Die ganze MINT-Galaxie - Folgt</a></li>
  </ul>
  <div class="panel-heading">
    <h3 class="panel-title">Weitere Orte entdecken...</h3>
  </div>
<ul class="list-group">
    <li class="list-group-item">
<a href="https://www.youtube.com/watch?v=0rUdNx2eUhQ" class="btn btn-link" role="button">Heide Park Resort - Colossos</a></li>
    <li class="list-group-item"><a href="https://www.youtube.com/watch?v=cPZFz-ijjYQ" class="btn btn-link" role="button">Safari in Afrika</a></li>
    <li class="list-group-item"><a href="https://www.youtube.com/watch?v=1rXyGAySHTA" class="btn btn-link" role="button">Vulkane</a></li>
    <li class="list-group-item"><a href="https://www.youtube.com/watch?v=Zmd0Wiy2PE8" class="btn btn-link" role="button">Mercedes C-Klasse</a></li>
    <li class="list-group-item"><a href="https://www.youtube.com/watch?v=-Yv7hJCpMPU" class="btn btn-link" role="button">Ozeane</a></li>
  </ul>
</div>
<div class="panel panel-default" style="display: none;" id="woche1">
  <div class="panel-heading">
    <h3 class="panel-title">Spiele Woche 1</h3>
  </div>
  <div class="panel-body">
  Den Download der Programmierumgebung Scratch findet ihr <a href="https://scratch.mit.edu/download" class="btn-link" role="button">hier</a>.<br /><br />
    <!--Hier findet ihr erst ab Sonntag, den 06.08.2017 die Spiele der ersten Summer-Science-Camp Woche!-->
    <div class="table-responsive">
    <table class="table table-striped">
    <tr><th>Name der Entwickler</th><th>Spiel</th><th></th><th></th></tr>
<tr><td>Amelie und Valerie</td><td>Super Popi</td><td><a href="https://scratch.mit.edu/projects/170600859/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/z8h3294z1u0ugem/super%20popi.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Emil und Sauvlet</td><td>Cookkie Clicker</td><td><a href="https://scratch.mit.edu/projects/170601399/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/37bx6wvjdoz20p7/cookkie%20clicker.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Felix und Julian</td><td>Move the Point!</td><td><a href="https://scratch.mit.edu/projects/170601535/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/r2593tuq7jd8rqc/move%20the%20point%21.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Felix und Julian</td><td>FLUGZEUGRENNEN</td><td><a href="https://scratch.mit.edu/projects/170601603/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/vquccteyuq5e45v/FLUGZEURENNEN.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Felix und Julian</td><td>Das ultimative Autorennen</td><td><a href="https://scratch.mit.edu/projects/170601613/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/fxue7trazyzj5s0/Das%20ultimative%20AUTORENNEN%21%21%21%21.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Lotte und Sophie</td><td>Fish Meal</td><td><a href="https://scratch.mit.edu/projects/170601781/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/wo720px9qksb5w2/Fish%20meal%20komplett.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Lotte und Sophie</td><td>Catch the bubbles</td><td><a href="https://scratch.mit.edu/projects/170601770/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/utp5gahh3f5tryu/Catch%20the%20bubbles.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Luca und Malike</td><td>Einhorn gegen Dino</td><td><a href="https://scratch.mit.edu/projects/170601913/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/ptlfr6fysuf29nq/erster%20Versuch%20Einhorn%20gegen%20Dino.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Maria und Sarah</td><td>Gobo</td><td><a href="https://scratch.mit.edu/projects/170601979/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/1dlf3sncl1vilve/gobo.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Maris und Jonathan</td><td>BEST PROJECKT</td><td><a href="https://scratch.mit.edu/projects/170602035/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/1ej9j448s8w0otz/BEST%20PROJECKT.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Maris und Jonathan</td><td>The Dangerous Edge</td><td><a href="https://scratch.mit.edu/projects/170602179/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/fwsgtxidc3nzap8/GAME.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Max</td><td>FÜTTERUNG</td><td><a href="https://scratch.mit.edu/projects/170602483/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/qtvwdcbpmmajnhj/F%C3%9CTTERUNG.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>NM Krüger</td><td>Pac Man NM</td><td><a href="https://scratch.mit.edu/projects/170602554/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/nd5gjtvjti5bptq/Pac%20Man%20NM.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Ole</td><td>Hungry Shark Lite</td><td><a href="https://scratch.mit.edu/projects/170602647/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/egh9wn1zjm8qowm/hungry%20Shark%20Lite.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Raffael und Leo</td><td>Cookie Clicker Full Version</td><td><a href="https://scratch.mit.edu/projects/170602781/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/u1x32x9swcfh98m/cookie%20clicker%20full%20version%207.9.4%20Z.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Tim und Mahir</td><td>Reden mit Computer</td><td><a href="https://scratch.mit.edu/projects/170602911/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/52zm6g26wpsqgtv/Spiel%20Reden%20mit%20Computer.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Tim und Mahir</td><td>Space Invaders</td><td><a href="https://scratch.mit.edu/projects/170602923/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/m2g3o4xitfa5iub/Spiel%20Space%20invaders.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Tom und Lucas</td><td>Red Ball - Adventure Game</td><td><a href="https://scratch.mit.edu/projects/170603050/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/qm2ezq187jysnqj/RedBall%20-%20Adventure%20Game%201.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Urs und Tom</td><td>Pico</td><td><a href="https://scratch.mit.edu/projects/170603190/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/pwqx4qwdw63xgt8/Pico-%20Endg%C3%BCltiges%20Spiel.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Vincent und Marc</td><td>Eigenes Spiel</td><td><a href="https://scratch.mit.edu/projects/170603241/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/l77k5e6g3b01lhv/eigenes%20Spiel.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

    </table>
    </div>
  </div>
</div>
<div class="panel panel-default" style="display: none;" id="woche2">
  <div class="panel-heading">
    <h3 class="panel-title">Spiele Woche 2</h3>
  </div>
  <div class="panel-body">
    Den Download der Programmierumgebung Scratch findet ihr <a href="https://scratch.mit.edu/download" class="btn-link" role="button">hier</a>.<br /><br/>
    <!--Hier findet ihr erst ab Sonntag, den 13.08.2017 die Spiele der zweiten Summer-Science-Camp Woche! -->
    <div class="table-responsive">
    <table class="table table-striped">
    <tr><th>Name der Entwickler</th><th>Spiel</th><th></th><th></th></tr>

<tr><td>Benno und Konstantin</td><td>Wettlauf</td><td><a href="https://scratch.mit.edu/projects/171068375/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/t4ybz9r3pm7kaib/wettlauf.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Carolin und Clara</td><td>Unicorn Game</td><td><a href="https://scratch.mit.edu/projects/171068522/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/upcm7pot5bw1qfi/Unicorn%20game.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Ciara und Franzisca</td><td>Geister C+F</td><td><a href="https://scratch.mit.edu/projects/171068656/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/8gn88vkl4tzsmob/Geister%20C%2BF.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Emilia und Leonard</td><td>Basketball</td><td><a href="https://scratch.mit.edu/projects/171068759/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/esflcz3oqy673nx/Basketball.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Emily und Tony</td><td>Pinguin Spiel</td><td><a href="https://scratch.mit.edu/projects/171068902/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/mrby8rzy6d2n0d7/Pinguin%20Spiel.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Emily und Tony</td><td>ttee</td><td><a href="https://scratch.mit.edu/projects/171068888/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/n503poo0btuyzsw/ttee.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Felix und Jakob</td><td>Auto Rennspiel</td><td><a href="https://scratch.mit.edu/projects/171069032/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/bjk1e3iykbqxvmt/Auto-rennspiel.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Jakob, Jonas und Moritz</td><td>Suchspiel</td><td><a href="https://scratch.mit.edu/projects/171069125/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/kpoug3bvsh8konx/such%20spiel%202%20jakob%20jonas.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Kai und Daniela</td><td>Ausweichen</td><td><a href="https://scratch.mit.edu/projects/171069211/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/lzccd0zz6myyuhr/Ausweichen.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Kai und Daniela</td><td>Fibonacci-Kreis</td><td><a href="https://scratch.mit.edu/projects/171069250/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/1oh6gnt95q3aek5/Fibonacci%20Kreis.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Katherina und Irem</td><td>Tap the Unicorn!</td><td><a href="https://scratch.mit.edu/projects/171069503/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/de2trpbyx01bttx/Tap%20the%20Unicorn%21.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Lara und Julia</td><td>Food Chaos</td><td><a href="https://scratch.mit.edu/projects/171069783/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/zenbpfktren9p9j/Food%20chaos.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Michael und Jesko</td><td>Rennen</td><td><a href="https://scratch.mit.edu/projects/171069943/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/9vcjaz4sbck5tcl/rennen.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Michael und Jesko</td><td>Flappy Katze</td><td><a href="https://scratch.mit.edu/projects/171069904/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/s47n5iqbdwf3shw/flappy%20katze.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Moritz und Luise</td><td>^Superkatze Moritz !!!</td><td><a href="https://scratch.mit.edu/projects/171070026/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/huczx37puapntzx/%5ESuperkatze%20Moritz%202%20%21%21%21.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Paul und Dominik</td><td>1000 FPS</td><td><a href="https://scratch.mit.edu/projects/171070180/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/294st6k2wruup5i/1000%20FPS.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Tim, Ensar und Yasin</td><td>Car Racing 1</td><td><a href="https://scratch.mit.edu/projects/171070333/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/zrs2poo09k28edv/CAR%20RACING%201.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Zara und Lotti</td><td>Spiel</td><td><a href="https://scratch.mit.edu/projects/171070445/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/pq5tp1ltus8sb4x/Zara%26Lotti%202.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>
    </table>
    </div>
    </div>
</div>
<div class="panel panel-default" style="display: none;" id="woche3">
  <div class="panel-heading">
    <h3 class="panel-title">Spiele Woche 3</h3>
  </div>
  <div class="panel-body">
   Den Download der Programmierumgebung Scratch findet ihr <a href="https://scratch.mit.edu/download" class="btn-link" role="button">hier</a>.<br /><br/>
<div class="table-responsive">
    <table class="table table-striped">
    <tr><th>Name der Entwickler</th><th>Spiel</th><th></th><th></th></tr>
    <tr><td>Anna und Felix</td><td>Sharkrun</td><td><a href="https://scratch.mit.edu/projects/171734494/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/m6lopmbdjrqx1a5/SHARKRUN-Anna.Felix.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Carl</td><td>Ballspiel</td><td><a href="https://scratch.mit.edu/projects/171734563/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/2zxno5ivo8okbu3/Ballspiel.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Christian, Leo und Jacob</td><td>CHRISTIANLEOJACOB</td><td><a href="https://scratch.mit.edu/projects/171734652/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/wqivdwvv1izncyb/CHRISTIANLEOJACOB.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Felix und Daniel</td><td>Level</td><td><a href="https://scratch.mit.edu/projects/171734764/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/6v2emo5zzw72m56/Level.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Leon-Joel und Tjark</td><td>Mausi</td><td><a href="https://scratch.mit.edu/projects/171734933/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/q8501krsol4qmku/mausi.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Lion und Eike</td><td>Das Spiel</td><td><a href="https://scratch.mit.edu/projects/171735035/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/dyogklonch7txvs/lion%20und%20eike%20das%20spiel.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Luca und Tom</td><td>PacMan</td><td><a href="https://scratch.mit.edu/projects/171735096/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/05s9jyzc52hs7gd/PacMan%20Luca%20G.%2C%20Tom%20G.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Luis</td><td>Spiel</td><td><a href="https://scratch.mit.edu/projects/171735176/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/faqp83pz8wekutr/luis.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Vincent</td><td>Basketball</td><td><a href="https://scratch.mit.edu/projects/171735260/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/6qi4fg9qy1kvrix/vinzent_eigenesspiel.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Maxi und Valentin</td><td>Labyrind</td><td><a href="https://scratch.mit.edu/projects/171735341/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/nvpo40jrkzpghe9/Labyrind.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Merdan, Jakob und Ben</td><td>Spiel</td><td><a href="https://scratch.mit.edu/projects/171735400/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/ltrrug3p7xx7kxg/merdan%20jakob%20ben.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

<tr><td>Theo und Marius</td><td>Wassermelonenspiel</td><td><a href="https://scratch.mit.edu/projects/171735540/" class="btn btn-link" role="button">Jetzt Spielen</a></td><td><a href="https://www.dropbox.com/s/spayhregqz61uw7/Wassermelonenspiel.sb2?dl=0" class="btn btn-link" role="button">Download</a></td></tr>

    </table>
    </div>
  </div>
</div>
</body>
</html>
